
init:

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0004, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0078, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 




mode=tvg;play_rate=data:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 

mode=mark4:32;play_rate=data:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0000, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9000, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 

mode=mark4:32;play_rate=clockgen:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0000, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9000, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000

mode=tvg;play_rate=clockgen:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 


<<<<< On Mark5 #12 / UDP the following works >>>> 

mode=tvg;play_rate=data:8
kill?
Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000
net_protocol=udp
in2net=connect:192.42.120.52
in2net=on
kill?
Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 

[[[ on Mark5 #13:
Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 
]]]



Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 







*************************************************************************

With my code

*************************************************************************

init:
IP0: 0x0071 IP1 0x0004 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9004 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP3: 0x0000 OP4 0x0000 OP5 0x001c

mode=tvg;play_rate=data:8
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9008 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP3: 0x0000 OP4 0x0000 OP5 0x001c

net_protocol=udp
in2net=connect:192.42.120.52
in2net=on
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9088 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP3: 0x0000 OP4 0x0000 OP5 0x001c


****** after bf:

init:
IP0: 0x0071 IP1 0x0004 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9084 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP6: 0x1122 OP7 0x3344 OP8 0x0000

mode=tvg;play_rate=data:8
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9008 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP6: 0x1122 OP7 0x3344 OP8 0x0000

after in2net=on:
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9088 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP6: 0x1122 OP7 0x3344 OP8 0x0000








