
init:

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0004, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0078, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 




mode=tvg;play_rate=data:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 

mode=mark4:32;play_rate=data:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0000, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9000, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 

mode=mark4:32;play_rate=clockgen:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0000, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9000, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000

mode=tvg;play_rate=clockgen:8

Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 


<<<<< On Mark5 #12 / UDP the following works >>>> 

mode=tvg;play_rate=data:8
kill?
Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000
net_protocol=udp
in2net=connect:192.42.120.52
in2net=on
kill?
Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 

[[[ on Mark5 #13:
Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 
]]]



Hax0red m5debug IOB DEBUG:  buf1[0] 0x0000, buf1[1] 0x0008, buf1[2] 0x0000 
Hax0red m5debug IOB DEBUG:  buf1[3] 0x0000, buf1[4] 0x0000, buf1[5] 0x00b8 
Hax0red m5debug IOB DEBUG:  buf2[0] 0x0000, buf2[1] 0x9004, buf2[2] 0x0001 
Hax0red m5debug IOB DEBUG:  buf2[3] 0x0000, buf2[4] 0x0000, buf2[5] 0x001c 
Hax0red m5debug IOB DEBUG:  buf2[6] 0x1122, buf2[7] 0x3344, buf2[8] 0x0000 







*************************************************************************

With my code

*************************************************************************

init:
IP0: 0x0071 IP1 0x0004 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9004 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP3: 0x0000 OP4 0x0000 OP5 0x001c

mode=tvg;play_rate=data:8
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9008 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP3: 0x0000 OP4 0x0000 OP5 0x001c

net_protocol=udp
in2net=connect:192.42.120.52
in2net=on
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9088 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP3: 0x0000 OP4 0x0000 OP5 0x001c


****** after bf:

init:
IP0: 0x0071 IP1 0x0004 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9084 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP6: 0x1122 OP7 0x3344 OP8 0x0000

mode=tvg;play_rate=data:8
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9008 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP6: 0x1122 OP7 0x3344 OP8 0x0000

after in2net=on:
IP0: 0x0071 IP1 0x0008 IP2 0x0001
IP3: 0x0000 IP4 0x0000 IP5 0x00b8
OP0: 0x0000 OP1 0x9088 OP2 0x0001
OP3: 0x0000 OP4 0x0000 OP5 0x001c
OP6: 0x1122 OP7 0x3344 OP8 0x0000







=========== JIVE5A ===========

580Mbps/UDP:

Tx: mtu=9000;net_protocol=udp:4000000:9000:500;mode=tvg;play_rate=data:16;in2net=connect:192.42.120.53;in2net=on
Rx: mtu=9000;net_protocol=udp; play_rate=data:16;net2out=open


========== Ar test =============

64Mbps
Rx: mtu=1500;net_protocol=udp;net2out=open
Tx:
mtu=1500;net_protocol=udp:4000000:1500:1;mode=mark4:16;in2net=connect:192.42.120.53;in2net=on

!tstat = 0 : 117.38s N>M  64.0091Mb/s M>F  64.0091Mb/s F 0.0% ;
!evlbi? 0 :    1311893 TOT,         19 LST ( 0.00%),          2 OoO ( 0.00%) ;

Tx: in2net=disconnect;mode=mark4:32;net_protocol=udp:64000:3000:1;in2net=connect;in2net=on
gives ~85-90Mbps @Rx

Tx: in2net=disconnect;mode=mark4:32;net_protocol=udp:50000:3000:3;in2net=connect;in2net=on
gives 85Mbps/s @Rx

Tx: net_protocol=udp:128000:6000:32;ipd=20;

gives 100+ Mbps

// 64Mpbs:
// default net_protocol (only: net_protocol=udp;)
// ipd=77 gives nice steady 64Mbps.
